<!DOCTYPE html>
<html lang="en">
    <!-- Previous head content remains the same -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strength Capacity</title>
        <style>
            /* Previous styles remain exactly the same */
            body {
                font-family: Arial, sans-serif;
                background-color: #000000;
                color: #13be72;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .header {
                text-align: center;
                padding: 20px 0;
                background-color: #000000;
                position: sticky;
                top: 0;
                z-index: 1000;
            }
            h1 {
                font-size: 4em;
                margin: 0;
            }
            .container {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                margin-top: 80px; /* Add margin to prevent overlap */
            }
            .top-row {
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 580px;
                margin-bottom: 10px; /* Increase margin bottom */
                position: fixed; /* Change from sticky to fixed */
                top: 0;
                background-color: #000000;
                z-index: 999;
                padding: 10px 0;
                padding: 5px 0;
            }
            .height-group, .score-group {
                display: flex;
                gap: 20px;
            }
            .input-box {
                background-color: #000000;
                border: 2px solid #13be72;
                padding: 5px;
                font-size: 1em;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 10px;
                width: 50px;
            }
            .date-box {
                width: 125px !important;
            }
            .date-box input {
                width: 110px !important;
            }
            .input-label {
                font-size: 0.8em;
                margin-bottom: 5px;
                text-align: center;
                width: 100%;
            }
            .input-box input {
                width: 40px;
                text-align: center;
                background-color: #000000;
                color: #13be72;
                border: 1px solid #13be72;
                font-size: 1em;
                padding: 2px;
            }
            .input[type="date"] {
                color: #ffffff;
                background-color: #000000;
                border: 1px solid #13be72;
            }
            #totalScore {
                font-size: 1em;
                text-align: center;
            }
            .content {
                background-color: #000000;
                padding: 15px;
                border-radius: 20px;
                width: 100%;
                max-width: 650px;
                margin-bottom: 5px;
                border: 2px solid #13be72;
            }
            .calc-row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1px;
                gap: 10px;
            }
            .calc-box {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .calc-box label {
                display: block;
                margin-bottom: 5px;
                font-size: 0.9em;
                text-align: center;
            }
            .calc-box select, .calc-box input {
                width: 100%;
                padding: 2px;
                background-color: #000000;
                color: #ffffff;
                border: 1px solid #000000;
                font-size: 18px;
                text-align: center;
            }
            .button-row {
                display: flex;
                justify-content: center;
                margin-top: 1px;
            }
            button {
                width: 100px;
                padding: 2px 5px;
                background-color: #13be72;
                color: #000000;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
                font-size: 16px;
                border-radius: 5px;
            }
            button:hover {
                background-color: #13be72;
            }
            .results {
                margin-top: 2px;
                font-size: 1.2em;
                text-align: center;
            }
            .red-text {
                color: #ff0000;
            }
            #doneButton, #cancelButton {
                margin-top: 20px;
                font-size: 1.2em;
                padding: 15px 30px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            #cancelButton {
                margin-left: 10px;
                background-color: #ff4444;
            }
            .set-input {
                width: 75px;
                padding: 1%;
                background-color: #2e2e2e;
                color: #ffffff;
                border: 3px solid #13be72;
                font-size: 12px;
                text-align: center;
                border-radius: 20px
            }
            .set-value {
                width: 60px;
                background-color: #000000;
            }
            .set-row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1px;
                gap: 5px;
            }

            .exercise-select-container {
                position: relative;
                width: 90%;
            }

            .exercise-search {
                width: 90%;
                padding: 1%;
                border: 1px solid #000000;
                border-radius: 1px;
            }

            .exercise-options {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                max-height: 200px;
                overflow-y: auto;
                background: rgb(0, 0, 0);
                border: 1px solid #000000;
                border-top: none;
                border-radius: 0 0 4px 3px;
                z-index: 1000;
            }

            .exercise-option {
                padding: 8px;
                cursor: pointer;
            }

            .exercise-option:hover {
                background-color:black;
            }

            .exercise-option.selected {
                background-color: #000000;
            }
        </style>
    </head>
    <body>
        <!-- Previous body structure remains the same until script -->
        <div class="container">
            <div class="top-row">
                <div class="height-group">
                    <div class="input-box date-box">
                        <span class="input-label">Date</span>
                        <input type="date" id="workoutDate">
                    </div>
                    <div class="input-box">
                        <span class="input-label">Feet</span>
                        <input type="number" id="feet" min="0" max="9">
                    </div>
                    <div class="input-box">
                        <span class="input-label">Inches</span>
                        <input type="number" id="inches" min="0" max="11">
                    </div>
                </div>
                <div class="score-group">
                    <div class="input-box">
                        <span class="input-label">AKPSC</span>
                        <span id="totalScore">0.00</span>
                    </div>
                    <div class="input-box">
                        <span class="input-label">PKPSC</span>
                        <input type="number" id="projectedScore" step="0.01" min="0">
                    </div>
                </div>
            </div>
            <div id="calculationBoxes"></div>
            <div class="button-row">
                <button id="nextExerciseBtn" style="margin-top: 20px;">Next Exercise</button>
            </div>
            <div class="button-row" style="margin-top: 20px;">
                <button id="doneButton">Save</button>
                <button id="cancelButton">Cancel</button>
            </div>
        </div>
    
        <script>
            const exercisedatabase = {
                "two dowel stationary lunge": 0.540942 * 0.53,
    "contralateral dowel stationary lunge": 0.622004 * 0.53,
    "ipsilateral dowel stationary lunge": 0.647742 * 0.53,
    "bottom up lunge": 0.741843 * 0.53,
    "short gate unloaded stationary lunge": 0.758582 * 0.53,
    "long gate unloaded stationary lunge": 0.772540 * 0.53,
    "mb stationary lunge": 1.134545 * 0.53,
    "front rack long gate stationary lunge": 1.170951 * 0.53,
    "loaded short gate stationary lunge": 1.211561 * 0.53,
    "loaded long gate stationary lunge": 1.224393 * 0.53,
    "long gate contralateral stationary lunge": 1.258862 * 0.53,
    "ss pin squats": 1.283314 * 0.53,
    "long gate ipsilateral stationary lunge": 1.289590 * 0.53,
    "single kb oh walking lunges": 1.152383 * 0.53,
    "double kb oh walking lunges": 1.235093 * 0.53,
    "single db oh walking lunges": 1.286201 * 0.53,
    "double db oh walking lunges": 1.323740 * 0.53,
    "two dowel ffess": 0.601106 * 0.53,
    "contralateral dowel ffess": 0.708524 * 0.53,
    "ipsilateral dowel ffess": 0.737842 * 0.53,
    "short gate unloaded ffess": 0.790800 * 0.53,
    "long gate unloaded ffess": 0.808644 * 0.53,
    "mb ffess": 1.111166 * 0.53,
    "front rack long gate ffess": 1.149189 * 0.53,
    "supported short gate contralateral ffess": 1.089894 * 0.53,
    "supported short gate ipsilateral ffess": 1.119939 * 0.53,
    "loaded short gate ffess": 1.217791 * 0.53,
    "loaded long gate ffess": 1.229453 * 0.53,
    "short gate contralateral ffess": 1.263016 * 0.53,
    "long gate contralateral ffess": 1.273167 * 0.53,
    "short gate ipsilateral ffess": 1.302562 * 0.53,
    "long gate ipsilateral ffess": 1.311580 * 0.53,
    "floating heel short gate contralateral ffess": 1.251959 * 0.285,
    "floating heel short gate ipsilateral ffess": 1.279139 * 0.285,
    "front foot heel elevated mb lunge": 1.112813 * 0.53,
    "safety bar ffess": 1.417324 * 0.818,
    "two dowel rfess": 0.584834 * 0.53,
    "contralateral dowel rfess": 0.672473 * 0.53,
    "ipsilateral dowel rfess": 0.700300 * 0.53,
    "short gate unloaded rfess": 0.802035 * 0.53,
    "long gate unloaded rfess": 0.820134 * 0.53,
    "mb rfess": 1.126953 * 0.53,
    "loaded front rack long gate rfess": 1.165517 * 0.53,
    "loaded short gate rfess": 1.207838 * 0.53,
    "loaded long gate rfess": 1.222148 * 0.53,
    "loaded elevated long gate rfess": 1.235093 * 0.53,
    "short gate contralateral rfess": 1.269864 * 0.53,
    "long gate contralateral rfess": 1.280961 * 0.53,
    "single dowel contralateral rfess": 1.160370 * 0.53,
    "elevated long gate contralateral rfess": 1.300860 * 0.53,
    "short gate ipsilateral rfess": 1.330214 * 0.53,
    "long gate ipsilateral rfess": 1.338827 * 0.53,
    "heel elevated mb rfess": 1.170386 * 0.53,
    "heel elevated rfess": 1.225802 * 0.53,
    "heel elevated  contralateral rfess": 1.255124 * 0.53,
    "floating heel short gate contralateral rfess": 1.298399 * 0.285,
    "floating heel short gate ipsilateral rfess": 1.325018 * 0.285,
    "safety bar rfess": 1.458690 * 0.818,
    "bottom up lunge + sprinter pose": 0.664660 * 0.53,
    "walking lunge + sprinter pose": 0.712365 * 0.53,
    "walking lunge + single rdl": 0.913315 * 0.53,
    "walking lunge + hip airplane": 1.170454 * 0.53,
    "supported hip airplane": 0.805569 * 0.53,
    "hip airplanes": 1.092072 * 0.53,
    "mb hip airplanes": 1.273949 * 0.53,
    "mb walking lunge + hip airplane": 1.362802 * 0.53,
    "mb walking lunge + lateral lunge": 1.320956 * 0.53,
    "single leg press": 0.681879 * 0.53,
    "single leg hack squat": 0.726026 * 0.53,
    "trx assisted step ups": 0.714394 * 0.53,
    "unloaded low step ups": 0.741737 * 0.53,
    "low step ups": 1.117031 * 0.53,
    "low contralateral step ups": 1.184657 * 0.53,
    "low ipsilateral step ups": 1.238172 * 0.53,
    "unloaded high step ups": 0.741737 * 0.53,
    "high step ups": 1.197204 * 0.53,
    "high contralateral step ups": 1.269684 * 0.53,
    "high ipsilateral step ups": 1.327040 * 0.53,
    "unloaded low lateral step ups": 0.794974 * 0.53,
    "low lateral step up": 1.197204 * 0.53,
    "low lateral contralateral step up": 1.269684 * 0.53,
    "low lateral ipsilateral step up": 1.327040 * 0.53,
    "unloaded high lateral step ups": 0.794974 * 0.53,
    "high lateral step up": 1.197204 * 0.53,
    "high lateral contralateral step up": 1.269684 * 0.53,
    "high lateral ipsilateral step up": 1.327040 * 0.53,
    "supported lateral lunge": 0.573060 * 0.53,
    "low landmine lateral lunge": 1.060386 * 0.53,
    "landmine front rack lateral lunge": 1.104265 * 0.53,
    "kb goblet rack lateral lunge": 1.268467 * 0.53,
    "mb lateral lunge": 1.213846 * 0.53,
    "bb lateral lunge": 1.524801 * 0.818,
    "mid foot med ball b stance rdl": 1.065331 * 0.818,
    "lateral lunge kb oscillation": 1.320956 * 0.53,
    "kb lateral lunge": 1.336607 * 0.53,
    "single db oh lateral lunge": 1.418951 * 0.53,
    "double db oh lateral lunge": 1.520794 * 0.53,
    "single kb oh lateral lunge": 1.418951 * 0.53,
    "double kb oh lateral lunge": 1.520794 * 0.53,
    "half kneeling mb lateral lunge": 1.104265 * 0.53,
    "half kneeling kb lateral lunge": 1.183522 * 0.53,
    "banded bilateral hip shift sl squat to box": 0.550542 * 0.53,
    "trx hip shift sl squat to box": 0.577904 * 0.53,
    "trx hip shift sl squat": 0.633359 * 0.53,
    "banded bilateral sl squat to box": 0.651189 * 0.53,
    "banded hip shift mid b stance sl squat to box": 0.693092 * 0.53,
    "banded mid b stance sl squat to box": 0.726807 * 0.53,
    "banded hip shift b stance sl squat to box": 0.746470 * 0.53,
    "banded b stance sl squat to box": 0.778973 * 0.53,
    "banded hip shfited lataral sl squat to box": 0.787809 * 0.53,
    "banded lataral sl squat to box": 0.819798 * 0.53,
    "holding rack countermovement squat": 0.685318 * 0.818,
    "countermovement squat": 1.092381 * 0.818,
    "all 4 plate shift squat": 1.019228 * 0.818,
    "oh all 4 plate squat": 1.061403 * 0.818,
    "goblet squat": 1.170785 * 0.818,
    "landmine squat": 1.092381 * 0.818,
    "kb oh squat": 1.185848 * 0.818,
    "double kb oh squat": 1.270960 * 0.818,
    "bb back squat rack puluses": 0.969906 * 0.818,
    "bb back squat rack pushes": 1.039520 * 0.818,
    "high box zearcher squat": 1.021248 * 0.818,
    "low box zearcher squat": 1.094547 * 0.818,
    "high pin zearcher squat": 1.021248 * 0.818,
    "low pin zeacher squat": 1.094547 * 0.818,
    "zearcher squat": 1.241665 * 0.818,
    "high box front squat": 1.021248 * 0.818,
    "low box front squat": 1.094547 * 0.818,
    "high pin front squat": 1.021248 * 0.818,
    "low pin fornt squat": 1.094547 * 0.818,
    "front squat": 1.269684 * 0.818,
    "high box back squat": 1.126492 * 0.818,
    "low box back squat": 1.207344 * 0.818,
    "high pin back squat": 1.126492 * 0.818,
    "low pin back squat": 1.207344 * 0.818,
    "back squat": 1.400530 * 0.818,
    "leg press": 0.740222 * 0.53,
    "hack squat": 0.788146 * 0.53,
    "hanging dowel to the wall rdl": 0.620981 * 0.818,
    "dowel on back hip hinge": 0.694135 * 0.818,
    "med ball rdl": 0.885611 * 0.818,
    "landmine rdl": 1.171795 * 0.818,
    "db rdl": 1.152876 * 0.818,
    "bb rdl rack pulls": 0.937815 * 0.818,
    "trap bar rdl": 1.240676 * 0.818,
    "bb rdl": 1.315787 * 0.818,
    "bb rdl pulses": 1.336228 * 0.818,
    "low block trap bar deadlift": 1.283132 * 0.818,
    "trap bar deadlift": 1.375227 * 0.818,
    "low block conventional deadlift": 1.289408 * 0.818,
    "conventional deadlift": 1.381953 * 0.818,
    "on ground glute bridge": 0.525284 * 0.53,
    "on ground single leg glute bridge": 0.562985 * 0.53,
    "feet elevated glute bridge": 0.562985 * 0.53,
    "feet elevated single glute bridge": 0.603393 * 0.53,
    "on back heels on bench block band  w/ yoga block puch glute raise": 0.504411 * 0.53,
    "on back heels on bench block band block punch glute raise": 0.556671 * 0.53,
    "on back heels on bench block band block punch glute raise heel lift": 0.604301 * 0.53,
    "shoulder elevated glute bridge": 0.628674 * 0.53,
    "shoulder elevated single leg glute bridge": 0.673796 * 0.53,
    "reverse hypers": 0.730362 * 0.53,
    "glute ham raises": 0.681451 * 0.53,
    "weighted glute ham raises": 1.003596 * 0.53,
    "med ball b stance rdl": 0.913238 * 0.818,
    "b stance db rdl": 0.951027 * 0.818,
    "single dowel b stance db contralateral rdl": 1.041143 * 0.818,
    "b stance db contralateral rdl": 1.137648 * 0.818,
    "single dowel foot on wall b stance contralateral rdl": 1.084226 * 0.818,
    "foot on wall b stance contralateral rdl": 1.146630 * 0.818,
    "foot on wall b stance ipsilateral rdl": 1.180096 * 0.818,
    "single dowel side landmine b stance contralateral rdl": 1.241736 * 0.818,
    "side landmine b stance contralateral rdl": 1.137648 * 0.818,
    "single dowel side landmine b stance ipsilateral rdl": 1.218281 * 0.818,
    "side landmine b stance ipsilateral rdl": 1.261025 * 0.818,
    "slider db rdl": 1.015411 * 0.818,
    "slider db contralateral rdl": 1.108315 * 0.818,
    "single leg landmine contralateral rdl": 1.108315 * 0.818,
    "single leg db rdl": 1.335850 * 0.818,
    "single dowel sl db contralateral rdl": 1.192722 * 0.818,
    "single leg db contralateral rdl": 1.416723 * 0.818,
    "single leg landmine ipsilateral rdl": 1.309068 * 0.53,
    "single leg db ipsilateral rdl": 1.421884 * 0.53,
    "floor press": 0.907343 * 0.44,
    "db bench press": 0.944889 * 0.44,
    "bb bench press": 1.163295 * 0.44,
    "half lying knee up single arm db press": 1.080971 * 0.44,
    "db chest flys": 0.974394 * 0.44,
    "floor chest flys": 0.990359 * 0.44,
    "elevated push ups": 1.092072 * 0.44,
    "push ups": 1.137262 * 0.44,
    "elevated push-up pulses": 1.092072 * 0.44,
    "arm to side shoulder er": 0.883725 * 0.44,
    "90/90 shoulder er": 0.947153 * 0.44,
    "banded face pulls": 0.947153 * 0.44,
    "seated db overhead press": 0.911320 * 0.44,
    "half kneeling db overhead press": 1.061463 * 0.44,
    "half kneeling kb overhead press": 1.080994 * 0.44,
    "half kneeling kb waiter overhead press": 1.143213 * 0.44,
    "standing kb waiter overhead press": 1.336228 * 0.44,
    "half kneeling kb windmills": 1.158580 * 0.44,
    "standing kb windmills": 1.360813 * 0.44,
    "bear crawl reaches": 0.692065 * 0.44,
    "bear crawl shoulder taps": 0.712264 * 0.288,
    "bear crawl holds": 0.692065 * 0.288,
    "tall plank slider reach": 0.794974 * 0.288,
    "half kneeling landmine press": 1.082047 * 0.44,
    "b stance landmine press": 1.254888 * 0.44,
    "ipsilateral b stance landmine press": 1.327115 * 0.44,
    "hangs": 1.032049 * 0.818,
    "assisted wide pronated scap set": 1.067365 * 0.44,
    "wide pronated scap set": 1.111532 * 0.44,
    "assisted wide pronated pull up": 1.143974 * 0.44,
    "assisted supinated grip pull up": 1.169788 * 0.44,
    "wide pronated pull up": 1.191311 * 0.44,
    "neutral grip pull up": 1.209817 * 0.44,
    "supinated grip pull up": 1.226080 * 0.44,
    "cable pullover": 0.903647 * 0.44,
    "kb lat pullover": 0.990359 * 0.44,
    "single arm oh carries": 0.923940 * 0.285,
    "single arm waiter carries": 1.163171 * 0.285,
    "single arm db lat pullover": 0.990359 * 0.44,
    "tennis ball bear crawl": 0.681479 * 0.288,
    "tennis ball hip airplane": 1.170454 * 0.53,
    "seated forearm extensor curls": 0.762662 * 0.254,
    "seated forearm flexor curls": 0.817401 * 0.254,
    "seated db forward tilts": 0.762662 * 0.254,
    "seated db lateral tilts": 0.817401 * 0.254,
    "single arm db holds": 0.826090 * 0.254,
    "single arm top db holds": 0.960171 * 0.254,
    "plate pinch holds": 0.860273 * 0.254,
    "db finger rolls": 0.922018 * 0.254,
    "leg extensions": 0.573913 * 0.53,
    "single leg extensions": 0.597662 * 0.53,
    "laying hamstring curls": 0.578193 * 0.53,
    "single laying hamstring curls": 0.602118 * 0.53,
    "seated hamstring curls": 0.615105 * 0.53,
    "single seated hamstring curls": 0.640558 * 0.53,
    "seated adduction": 0.573913 * 0.53,
    "seatedd abduction": 0.573913 * 0.53,
    "hollow holds": 0.579396 * 0.288,
    "mb hollow holds": 0.583672 * 0.288,
    "mb reverse ghd": 0.655671 * 0.288,
    "planks": 0.741737 * 0.288,
    "double kb front rack carries": 1.061328 * 0.285,
    "full flexion sit up": 0.525284 * 0.285,
    "single arm full crunch ir": 0.562985 * 0.285,
    "dead bugs": 0.562985 * 0.288,
    "bird dogs": 0.646677 * 0.288,
    "farmer carries": 1.031231 * 0.285,
    "kneeling palloff press holds": 0.903666 * 0.288,
    "standing palloff press holds": 1.137584 * 0.288,
    "single arm carries": 0.962172 * 0.285,
    "side plank": 0.895642 * 0.288,
    "short lever copenhagen plank": 0.870243 * 0.288,
    "copenhagen planks": 0.959925 * 0.288,
    "db lateral tilts": 1.045343 * 0.285,
    "copenhagen plank tilts": 1.045343 * 0.285,
    "statue of liberty carries": 1.211303 * 0.288,
    "hip bridge press": 1.012707 * 0.44,
    "neutral grip db bench press": 0.933792 * 0.44,
    "knee bent dips": 0.836639 * 0.44,
    "assisted dips": 1.056415 * 0.44,
    "dips": 1.405861 * 0.44,
    "narrow elevated push ups": 1.061103 * 0.44,
    "narrow elevated push up pulses": 1.154929 * 0.44,
    "standing b stance cable sa row": 0.920293 * 0.44,
    "half kneeling cable row": 0.976959 * 0.44,
    "standing b stance ipsilateral cable row": 1.030903 * 0.44,
    "low b stance cable row": 1.057139 * 0.44,
    "knee and hand on bench supported db single arm row": 1.080994 * 0.44,
    "hand on rack supported narrow b stance db single arm row": 1.192395 * 0.44,
    "hand on rack supported ipsilateral narrow b stance db single arm": 1.261025 * 0.44,
    "hip abduction db rows": 1.330859 * 0.44,
    "bent over alt db rows": 1.336303 * 0.44,
    "db chested supported rows": 0.740222 * 0.288,
    "manchine rows": 0.663208 * 0.288,
    "single arm manchine rows": 0.663208 * 0.288,
    "supported preacher bicep curl": 0.899181 * 0.186,
    "single arm torso tilt bicep curl": 1.117031 * 0.186,
    "kneeling high cable bicep curl": 0.883725 * 0.186,
    "b stance high cable bicep curl": 1.057139 * 0.186,
    "cable incline bicep curl": 0.996736 * 0.186,
    "db incline bicep curl": 1.042264 * 0.186,
    "cable tricep extensions": 0.887289 * 0.186,
    "single arm tricep extensions": 0.950973 * 0.186,
    "rolling triceps": 1.092381 * 0.186,
    "single arm oh tricep extension": 1.117985 * 0.186,
    "pogos": (0.024750, 0.53),
    "assisted pogo hops": (0.002750, 0.53),
    "pogo hops": (0.024750, 0.53),
    "mb pogos": (0.099000, 0.53),
    "db pogos": (0.123750, 0.53),
    "db single leg pogos": (0.247500, 0.53),
    "mb single leg pogos": (0.198000, 0.53),
    "veritcal jump": (0.041250, 0.53),
    "seated box jumps": (0.049500, 0.53),
    "db squat jumps": (0.550000, 0.53),
    "depth drop to vertical jump": (0.037125, 0.53),
    "assisted vertical jump": (0.013750, 0.53),
    "box jumps double jump": (0.022000, 0.53),
    "assisted sl hops": (0.016500, 0.53),
    "broad jump hard landing": (0.033000, 0.53),
    "broad jump to single leg": (0.066000, 0.53),
    "depth to broad jump": (0.024750, 0.53),
    "bounds": (0.033000, 0.53),
    "sl bounds": (0.066000, 0.53),
    "depth drop to lateral jump": (0.033000, 0.53),
    "double lateral jumps": (0.041250, 0.53),
    "lateral jumps to single leg": (0.099000, 0.53),
    "lateral jumps to both legs": (0.049500, 0.53),
    "db seated box jumps": (0.247500, 0.53),
    "mb seated box jumps": (0.198000, 0.53),
    "mb depth drop to vertical jump": (0.148500, 0.53),
    "db box jump double jump": (0.110000, 0.53),
    "db depth drop to vertical jump": (0.185625, 0.53),
    "mb box jump double jump": (0.088000, 0.53),
    "db depth drop to broad jump": (0.225000, 0.53),
    "mb depth drop to broad jump": (0.225000, 0.53),
    "db depth drop to lateral jump": (0.375000, 0.53),
    "mb depth drop to lateral jump": (0.375000, 0.53),
    "db split jumps": (0.500000, 0.53),
    "biloaded db snap down to vertical jump": (0.500000, 0.53),
    "biloaded db snap down to ss to vertical jump": (0.500000, 0.53),
    "barbell back squat jumps": (1.000000, 0.53),
    "sl rdl + mb overhead press": (0.100000, 0.53),
    "ffess stomp + sl rdl": (0.100000, 0.53),
    "lunge mb stomp + sl rdl": (0.100000, 0.53),
    "ffess stomp + sprinter pose": (0.100000, 0.53),
    "ffess plate rotaiton + sprinter pose": (0.100000, 0.53),
    "lunge mb stomp + sprinter pose": (0.100000, 0.53),
    "skips for height": (0.250000, 0.53),
    "skips for distance": (0.250000, 0.53),
    "double a skips": (0.187500, 0.53),
    "side single single double skips": (0.187500, 0.53),
    "facing bilateral mb toss": 0.028792 * 0.818,
    "facing b stance mb toss": 0.028052 * 0.818,
    "side bilateral mb toss": 0.057585 * 0.818,
    "side b stance mb toss": 0.056104 * 0.818,
    "med ball slams": 0.071981 * 0.818,
    "med ball single leg slams": 0.065710 * 0.818,
    "deep breath mb chest pass": 0.115170 * 0.818,
    "step through med ball toss": 0.155932 * 0.818,
    "figure 8 med ball shot put": 0.129566 * 0.818,
    "quick med ball chest throws": 0.230340 * 0.818,
    "step through med ball shot put": 0.233899 * 0.818,
    "shuffle med ball shot put": 0.233899 * 0.818,
    "shuffle med ball overhead side slam": 0.389831 * 0.818,
    "sl rdl + chest press + mb rotation toss": 0.052568 * 0.288,
    "sl rdl + mb slam": 0.328551 * 0.288,
    "sl rdl + mb rotation toss": 0.078852 * 0.288,
    "sl rdl + chest press": 0.210272 * 0.288,
    "mb rdl chest press": 0.230340 * 0.288,
    "half kneeling oh mb toss": 0.059656 * 0.818,
    "half kneeling deep breath chest pass": 0.238623 * 0.818,
    "facing bilateral mb hip shifted toss": 0.027171 * 0.818,
    "facing b stance mb hip shifted toss": 0.026755 * 0.818,
    "side bilateral mb hip shifted toss": 0.054341 * 0.818,
    "side b stance mb hip shifted toss": 0.053510 * 0.818,
    "half kneeling ffe shot put": 0.083011 * 0.818,
    "facing half kneeling over knee quick med ball toss": 0.059656 * 0.818,
    "side half kneeling over knee quick med ball toss": 0.059656 * 0.818,
    "facing half kneeling over knee med ball shot put": 0.059656 * 0.818,
    "mb compression marches": 0.154718 * 0.288,
    "mb rotation coach stretch": 0.265958 * 0.288,
    "sprinklers": 0.067579 * 0.288,
    "sprinkles leg out": 0.189726 * 0.288,
    "mb ffess shift back iso lunge": 0.452559 * 0.288,
    "thread the needle": 0.126484 * 0.288,
    "open books": 0.364008 * 0.288,
    "mb rotations": 0.394559 * 0.288,
    "half kneeling rotations": 0.072429 * 0.288,
    "half kneeling plate lateral tilt": 0.108644 * 0.288,
    "half kneeling plate rotation": 0.108644 * 0.288,
    "iso lunge plate rotation": 0.226279 * 0.288,
    "ffess plate rotation": 0.339419 * 0.288,
    "downward dog to cobra": 0.105563 * 0.288,
    "cobra pose": 0.101368 * 0.288,
    "mb rotation cars": 0.197577 * 0.288,
    "iso lunge plate tilt": 0.070586 * 0.288,
    "lunge oh lat stretch": 0.144859 * 0.288,
    "scorpion pose": 0.101672 * 0.288,
    "half kneeling oh banded stretch": 0.289717 * 0.288,
    "downward dog": 0.070375 * 0.288,
    "foam roller extension": 0.061449 * 0.288,
    "cat/cows": 0.135158 * 0.288,
    "mb flexion extension": 0.394559 * 0.288,
    "elevated cat/cows": 0.526079 * 0.288,
    "figure 4 rotation stretch": 0.101672 * 0.285,
    "puppy pose w/ tilt": 0.140751 * 0.285,
    "frog pose with rotation": 0.140751 * 0.285,
    "slider adduction": 0.098788 * 0.285,
    "puppy pose": 0.070375 * 0.285,
    "standing hip cars": 0.070586 * 0.285,
    "cross body hamstring": 0.202737 * 0.285,
    "all 4 hip cars": 0.131718 * 0.285,
    "all 4 hip shift": 0.131718 * 0.285,
    "block all 4 hip shift": 0.065859 * 0.285,
    "90/90 thoracic rotation": 0.126484 * 0.285,
    "90/90 thoracic rotation with mobility stick": 0.252968 * 0.285,
    "half kneeling mobiltiy stick rotation": 0.101672 * 0.288,
    "leg straight hamstring": 0.105563 * 0.285,
    "knee up hamstring": 0.140751 * 0.285,
    "block under back ankle up": 0.121336 * 0.285,
    "rolls": 0.132140 * 0.285,
    "block under knee hip rotations": 0.182004 * 0.285,
    "gastrocnemius stretch": 0.072429 * 0.285,
    "kb to it band": 0.060668 * 0.285,
    "90/90 rollovers": 0.101368 * 0.285,
    "block under back knee open up": 0.364008 * 0.285,
    "straddle to ir": 0.135158 * 0.285,
    "soleus stretch": 0.072429 * 0.285,
    "half 90/90 over back knee": 0.126484 * 0.285,
    "ankle in/en": 0.072429 * 0.285,
    "knee ir/er": 0.072429 * 0.285,
    "90/90 over back foot lean": 0.202737 * 0.285,
    "90/90 back knee open up": 0.202737 * 0.285,
    "abductor rolling": 0.063242 * 0.285,
    "it rolling": 0.063242 * 0.285,
    "quad rolling": 0.063242 * 0.285,
    "90/90 over front foot lean": 0.101368 * 0.285,
    "child pose": 0.067579 * 0.53,
    "foam roller child pose": 0.252968 * 0.53,
    "figrue 4 rolling": 0.067781 * 0.53,
    "elevated pigeon pose": 0.271124 * 0.53,
    "frog pose": 0.140751 * 0.53,
    "90/90 back leg ankle up": 0.135158 * 0.53,
    "pigeon pose": 0.289717 * 0.53,
    "couch stretch": 0.150853 * 0.53,
    "archer pose": 0.150853 * 0.44,
    "standing shoulder cars": 0.135426 * 0.44,
    "banded circumduction": 0.113140 * 0.44,
    "mobilty stick roll over": 0.141172 * 0.44,
    "all 4 y to internal rotation": 0.070375 * 0.44,
    "half kneeling lat stretch": 0.108644 * 0.44,
    "banded lateral line stretch": 0.226279 * 0.44,
    "mobilty stick er to ir": 0.070586 * 0.44,
    "half kneeling over the shoulder cars": 0.217288 * 0.44,
    "iso lunge rotations": 0.108644 * 0.44,
    "block over ys": 0.121336 * 0.44,
    "half kneeling protraction to retraction": 0.072429 * 0.44,
    "block shoulder er": 0.121336 * 0.44,
    "2 block shoulder er": 0.182004 * 0.44,
    "deep breath wall slides": 0.203139 * 0.44,
    "prone y": 0.067579 * 0.44,
    "deep breath prone y": 0.121336 * 0.44,
    "posterior capsule stretch": 0.075426 * 0.44,
    "pec minor stretch": 0.075426 * 0.44,
    "long head bicep stretch": 0.075426 * 0.44,
    "side laying pronated grip mobility stick heels to box breathing": 0.057333 * 0.288,
    "side laying supinated grip mobility stick heels to box breathing": 0.057333 * 0.288,
    "side laying pronated grip mobility stick breathing": 0.117895 * 0.288,
    "side laying supinated grip mobility stick breathing": 0.117895 * 0.288,
    "side laying pronated grip mobility stick heels top leg hip shfit": 0.176843 * 0.288,
    "on back heels on bench w/ yoga block band punch breathing": 0.057333 * 0.288,
    "on back heels on bench block band punch breathing": 0.058948 * 0.288,
    "on back heels on bench block band punch pelvis tuck": 0.122897 * 0.288,
    "half kneeling manual resisted d2 pattern": 0.148127 * 0.44,
    "half kneeling manual resisted shoulder ir/ er": 0.148127 * 0.44,
    "half kneeling manual resisted shoulder 90-degree oscillation": 0.296255 * 0.44,
    "half kneeling manual resisted shoulder 90/90 er oscillation": 0.296255 * 0.44,
    "half kneeling manual resisted shoulder 120-degree oscillation": 0.296255 * 0.44,
    "half kneeling manual resisted shoulder 180-degree oscillation": 0.296255 * 0.44,
    "half kneeling manual resisted shoulder 90-degree flexion oscillation": 0.296255 * 0.44,
    "standing barbell good mornings": 1.36081331463996 * .818,
    "standing safety bar good mornings": 1.36081331463996 * .818,
    "wide seated barbell good mornings": 1.114749 * .53,
    "wide seated safety bar good mornings": 1.114749 *.53,
    "safety bar reverse lunge": 1.26986 * .818,
    "bb reverse lunge": 1.361006 *.818,
    "safety bar reverse ffess": 1.322410 * .818,
    "bb reverse ffess": 1.417324 * .818,
    "pogos to split stance": 0.013750 * .53,
    "db pogos to split stance": 0.275000 * .53,
    "pogos to lateral jumps": 0.013750 * .53,
    "db pogos to lateral jumps": 0.110000 * .53,
    "banded ir pulses": 0.050905 * .186,
    "banded 90/90 ir pulses": 0.050905 * .186,
    "banded er pulses": 0.050905 * .186,
    "banded 90/90 er pulses": 0.050905 * .186,
    "db rdl lateral sways": 1.170785 * .818,
    "db lateral lunge sways": 1.307111 * .818,
    "Clean": 1.418548 * 0.818,
    "Low Block Clean": 1.293263 * 0.818,
    "Below Knee Block Clean": 1.256588 * 0.818,
    "Above Knee Block Clean": 1.206657 * 0.818,
    "High Hip Block Clean": 1.125851 * 0.818,
    "Low Hang Clean": 1.400530 * 0.818,
    "Below Knee Hang Clean": 1.360813 * 0.818,
    "Above Knee Hang Clean": 1.306741 * 0.818,
    "High Hip Hang Clean": 1.219232 * 0.818,
    "Power Clean": 1.306741 * 0.818,
    "Low Block Power Clean": 1.293263 * 0.818,
    "Below Knee Block Power Clean": 1.256588 * 0.818,
    "Above Knee Block Power Clean": 1.206657 * 0.818,
    "High Hip Block Power Clean": 1.125851 * 0.818,
    "Low Hang Power Clean": 1.400530 * 0.818,
    "Below Knee Hang Power Clean": 1.360813 * 0.818,
    "Above Knee Hang Power Clean": 1.306741 * 0.818,
    "High Hip Hang Power Clean": 1.219232 * 0.818,
    "Clean Pull": 1.306741 * 0.818,
    "Clean Pull Off Low Blocks": 1.188199 * 0.818,
    "Clean Pull Off Mid Blocks": 1.140985 * 0.818,
    "Clean Pull Off High Blocks": 1.064577 * 0.818,
    "Clean High Pull": 1.336228 * 0.818,
    "Clean High Pull Off Low Blocks": 1.215011 * 0.818,
    "Clean High Pull Off Mid Blocks": 1.166732 * 0.818,
    "Clean High Pull Off High Blocks": 1.088599 * 0.818,
    "3 Position Clean": 1.188199 * 0.818,
    "3 Position Power Clean": 1.184657 * 0.818,
    "Tall Clean": 1.219232 * 0.818,
    "Tall Power Clean": 1.137584 * 0.818,
    "Snatch": 1.539923 * 0.818,
    "Low Block Snatch": 1.403917 * 0.818,
    "Below Knee Block Snatch": 1.364104 * 0.818,
    "Above Knee Block Snatch": 1.309901 * 0.818,
    "High Hip Block Snatch": 1.222181 * 0.818,
    "Low Hang Snatch": 1.520363 * 0.818,
    "Below Knee Hang Snatch": 1.477248 * 0.818,
    "Above Knee Hang Snatch": 1.418548 * 0.818,
    "High Hip Hang Snatch": 1.323552 * 0.818,
    "Power Snatch": 1.418548 * 0.818,
    "Low Block Power Snatch": 1.403917 * 0.818,
    "Below Knee Block Power Snatch": 1.364104 * 0.818,
    "Above Knee Block Power Snatch": 1.309901 * 0.818,
    "High Hip Block Power Snatch": 1.222181 * 0.818,
    "Low Hang Power Snatch": 1.520363 * 0.818,
    "Below Knee Hang Power Snatch": 1.477248 * 0.818,
    "Above Knee Hang Power Snatch": 1.418548 * 0.818,
    "High Hip Hang Power Snatch": 1.323552 * 0.818,
    "Snatch Pull": 1.306741 * 0.818,
    "Snatch Pull Off Low Blocks": 1.188199 * 0.818,
    "Snatch Pull Off Mid Blocks": 1.140985 * 0.818,
    "Snatch Pull Off High Blocks": 1.064577 * 0.818,
    "Snatch High Pull": 1.250472 * 0.818,
    "Snatch High Pull Off Low Blocks": 1.215011 * 0.818,
    "Snatch High Pull Off Mid Blocks": 1.166732 * 0.818,
    "Snatch High Pull Off High Blocks": 1.088599 * 0.818,
    "3 Position Snatch": 1.289864 * 0.818,
    "Tall Snatch": 1.323552 * 0.818,
    "Tall Power Snatch": 1.234918 * 0.818,
    "Scotts Press": 1.185848 * 0.818,
    "Drop Snatch": 1.323552 * 0.818,
    "OH Squat": 1.418548 * 0.818,
    "Split Jerk": 1.539923 * 0.818,
    "Push Press": 1.500196 * 0.818,
    "BB Strict Press": 1.378321 * 0.818,
    "Power Jerk": 1.520363 * 0.818,
    "Pause Push Press": 1.286019 * 0.818,
    "Pause Split Jerk": 1.286019 * 0.818,
    "Pause Power Jerk": 1.286019 * 0.818,
    "Pause Dip Holds": 1.234918 * 0.818,
    "Tall Push Press": 1.152219 * 0.818,
    "Tall Split Jerk": 1.152219 * 0.818,
    "Tall Power Jerk": 1.152219 * 0.818,
    "Behind Head Split Jerks": 1.340580 * 0.818,
    "Behind Head Power Jerks": 1.302564 * 0.818,
    "Behind Head Snatch Press": 1.436799 * 0.818,
    "Behind Head Snatch Push Press": 1.250806 * 0.818,
    "BB OH Lateral Lunge": 1.649981 * 0.818,
    "Double DB Pogos to Lunge": 0.600000 * 0.53,
    "Front Rack DB Rythm Pogos to Lateral Jump": 0.600000 * 0.53,
    "Double DB Standing Lateral Sways": 1.269684 * 0.818,
    "Single DB Standing Lateral Sways": 1.322223 * 0.818,
    "Double DB Lateral Lunge Sways": 0.951243 * 0.53,
    "Single DB Lateral Lunge Sways": 1.019517 * 0.53,
    "Front Rack DB Rythm Pogos to Lunge": 0.600000 * 0.53,
    "Double DB Rythm Pogos to Squat": 0.600000 * 0.53,
    "Low Block B Stance Trap Bar Deadlift": 1.283205 * 0.818,
    "B Stance Trap Bar Deadlift": 1.375305 * 0.818,
    "Kneeling Back Bend": 0.145862 * 0.288,
    "Half Kneeling OH Lateral Tilt With Rotation": 0.434576 * 0.288,
    "Depth Drop to Split Stance to Vertical Jump": 0.600000 * 0.53,
            };
    
            const conset = {1: 1.0, 2: 1.01, 3: 1.02, 4: 1.03, 5: 1.04, 6: 1.05, 7: 1.06, 8: 1.07, 9: 1.08, 10: 1.09, 11: 1.1, 12: 1.11, 13: 1.12, 14: 1.13, 15: 1.14,};
            const conreps = {
  1: 1.010, 2: 1.021, 3: 1.032, 4: 1.043, 5: 1.054,
  6: 1.065, 7: 1.076, 8: 1.087, 9: 1.098, 10: 1.109,
  11: 1.120, 12: 1.131, 13: 1.142, 14: 1.153, 15: 1.164,
  16: 1.175, 17: 1.186, 18: 1.197, 19: 1.208, 20: 1.219,
  21: 1.230, 22: 1.241, 23: 1.252, 24: 1.263, 25: 1.274,
  26: 1.285, 27: 1.296, 28: 1.307, 29: 1.318, 30: 1.329,
  31: 1.340, 32: 1.351, 33: 1.362, 34: 1.373, 35: 1.384,
  36: 1.395, 37: 1.406, 38: 1.417, 39: 1.428, 40: 1.439,
  41: 1.450, 42: 1.461, 43: 1.472, 44: 1.483, 45: 1.494,
  46: 1.505, 47: 1.516, 48: 1.527, 49: 1.538, 50: 1.549,
  51: 1.560, 52: 1.571, 53: 1.582, 54: 1.593, 55: 1.604,
  56: 1.615, 57: 1.626, 58: 1.637, 59: 1.648, 60: 1.659,
  61: 1.670, 62: 1.681, 63: 1.692, 64: 1.703, 65: 1.714,
  66: 1.725, 67: 1.736, 68: 1.747, 69: 1.758, 70: 1.769,
  71: 1.780, 72: 1.791, 73: 1.802, 74: 1.813, 75: 1.824,
  76: 1.835, 77: 1.846, 78: 1.857, 79: 1.868, 80: 1.879,
  81: 1.890, 82: 1.901, 83: 1.912, 84: 1.923, 85: 1.934,
  86: 1.945, 87: 1.956, 88: 1.967, 89: 1.978, 90: 1.989,
  91: 2.000, 92: 2.011, 93: 2.022, 94: 2.033, 95: 2.044,
  96: 2.055, 97: 2.066, 98: 2.077, 99: 2.088, 100: 2.099,
  101: 2.110, 102: 2.121, 103: 2.132, 104: 2.143, 105: 2.154,
  106: 2.165, 107: 2.176, 108: 2.187, 109: 2.198, 110: 2.209,
  111: 2.220, 112: 2.231, 113: 2.242, 114: 2.253, 115: 2.264,
  116: 2.275, 117: 2.286, 118: 2.297, 119: 2.308, 120: 2.319
};
            const tempodata = {
  1: 1.010, 2: 1.021, 3: 1.032, 4: 1.043, 5: 1.054,
  6: 1.065, 7: 1.076, 8: 1.087, 9: 1.098, 10: 1.109,
  11: 1.120, 12: 1.131, 13: 1.142, 14: 1.153, 15: 1.164,
  16: 1.175, 17: 1.186, 18: 1.197, 19: 1.208, 20: 1.219,
  21: 1.230, 22: 1.241, 23: 1.252, 24: 1.263, 25: 1.274,
  26: 1.285, 27: 1.296, 28: 1.307, 29: 1.318, 30: 1.329,
  31: 1.340, 32: 1.351, 33: 1.362, 34: 1.373, 35: 1.384,
  36: 1.395, 37: 1.406, 38: 1.417, 39: 1.428, 40: 1.439,
  41: 1.450, 42: 1.461, 43: 1.472, 44: 1.483, 45: 1.494
};

function heightconvert(feet, inches) {
    return (feet * 12 + inches) * 0.0254;
}

function getsum(tempo) {
    return tempo.toString().split('').reduce((a, b) => a + parseInt(b), 0);
}

function createCalculationBox(index) {
    const content = document.createElement('div');
    content.className = 'content';
    content.id = `exerciseContainer${index}`;
    content.style.display = index === 1 ? 'block' : 'none'; // Only show first exercise initially
    content.innerHTML = `
        <div class="calc-row">
            <div class="calc-box">
                <div class="exercise-select-container">
                    <input type="text" class="exercise-search" id="exerciseSearch${index}" placeholder="Search exercise...">
                    <select id="exercise${index}" class="exercise-select" style="display: none;">
                        <option value="">Select</option>
                    </select>
                    <div class="exercise-options" id="exerciseOptions${index}"></div>
                </div>
            </div>
        </div>
        <div class="sets-container" id="setsContainer${index}">
            <div class="set-row">
                <input type="number" class="set-input" value="1" readonly>
                <input type="number" class="set-input" placeholder="Weight">
                <input type="number" class="set-input" placeholder="Reps">
                <input type="number" class="set-input" placeholder="Tempo">
                <input type="number" class="set-input set-value" placeholder="Value" readonly>
                <button class="calculate-set">Calculate</button>
            </div>
        </div>
        <div id="results${index}" class="results"></div>
    `;
    return content;
}

function setupExerciseSearch(index) {
    const searchInput = document.getElementById(`exerciseSearch${index}`);
    const optionsContainer = document.getElementById(`exerciseOptions${index}`);
    const select = document.getElementById(`exercise${index}`);
    let selectedExercise = '';

    // Create the initial options list
    const exercises = Object.keys(exercisedatabase);
    
    function updateOptions(searchTerm) {
        const filteredExercises = exercises.filter(exercise => 
            exercise.toLowerCase().includes(searchTerm.toLowerCase())
        );

        optionsContainer.innerHTML = '';
        
        filteredExercises.forEach(exercise => {
            const option = document.createElement('div');
            option.className = 'exercise-option';
            if (exercise === selectedExercise) {
                option.classList.add('selected');
            }
            option.textContent = exercise.charAt(0).toUpperCase() + exercise.slice(1);
            option.addEventListener('click', () => {
                selectedExercise = exercise;
                searchInput.value = option.textContent;
                select.value = exercise;
                optionsContainer.style.display = 'none';
                // Update the original select element
                const event = new Event('change');
                select.dispatchEvent(event);
            });
            optionsContainer.appendChild(option);
        });

        optionsContainer.style.display = filteredExercises.length > 0 ? 'block' : 'none';
    }

    searchInput.addEventListener('input', (e) => {
        updateOptions(e.target.value);
    });

    searchInput.addEventListener('focus', () => {
        updateOptions(searchInput.value);
    });

    // Close options when clicking outside
    document.addEventListener('click', (e) => {
        if (!searchInput.contains(e.target) && !optionsContainer.contains(e.target)) {
            optionsContainer.style.display = 'none';
        }
    });
}

function populateExercises() {
    const selects = document.querySelectorAll('select[id^="exercise"]');
    selects.forEach(select => {
        for (let exercise in exercisedatabase) {
            let option = document.createElement('option');
            option.value = exercise;
            option.textContent = exercise.charAt(0).toUpperCase() + exercise.slice(1);
            select.appendChild(option);
        }
    });
}

let SVMap = new Map();

function updateTotalScore() {
    const values = Array.from(SVMap.values());
    const roundTotal = Math.round(values.reduce((a, b) => a + b, 0) * 100) / 100;
    document.getElementById('totalScore').textContent = roundTotal.toFixed(2);
    checkProjectedScore();
}

function checkProjectedScore() {
    const actualScore = parseFloat(document.getElementById('totalScore').textContent);
    const projectedScore = parseFloat(document.getElementById('projectedScore').value);
    const projectedScoreElement = document.getElementById('projectedScore');

    if (actualScore > projectedScore && !isNaN(projectedScore)) {
        projectedScoreElement.classList.add('red-text');
    } else {
        projectedScoreElement.classList.remove('red-text');
    }
}

function calculateStrength(index, setRow) {
    const feet = parseInt(document.getElementById('feet').value) || 0;
    const inches = parseInt(document.getElementById('inches').value) || 0;
    const exercise = document.getElementById(`exercise${index}`).value;
    const inputs = setRow.querySelectorAll('.set-input');
    const set = parseInt(inputs[0].value);
    const weight = parseInt(inputs[1].value);
    const reps = parseInt(inputs[2].value);
    const tempo = parseInt(inputs[3].value);

    const heightmeters = heightconvert(feet, inches);
    const exerciseifself = heightmeters * exercisedatabase[exercise];
    const convertset = conset[set] || 1;
    const convertreps = conreps[reps] || 1;
    const temposum = getsum(tempo);
    const converttempo = tempodata[temposum] || 1;

    const volume = weight * convertset * convertreps * converttempo;
    const ex1set1KPSV = Math.round((exerciseifself * volume) * 0.01 * 100) / 100;

    const rowKey = `${index}-${set}`;
    if (SVMap.has(rowKey)) {
        SVMap.delete(rowKey);
    }
    
    SVMap.set(rowKey, ex1set1KPSV);
    updateTotalScore();

    inputs[4].value = ex1set1KPSV.toFixed(4);

    const setsContainer = document.getElementById(`setsContainer${index}`);
    const allSetRows = setsContainer.querySelectorAll('.set-row');
    if (setRow === allSetRows[allSetRows.length - 1]) {
        const newSetRow = document.createElement('div');
        newSetRow.className = 'set-row';
        newSetRow.innerHTML = `
            <input type="number" class="set-input" value="${set + 1}" readonly>
            <input type="number" class="set-input" value="${weight}" placeholder="Weight">
            <input type="number" class="set-input" value="${reps}" placeholder="Reps">
            <input type="number" class="set-input" value="${tempo}" placeholder="Tempo">
            <input type="number" class="set-input set-value" placeholder="Value" readonly>
            <button class="calculate-set">Calculate</button>
        `;
        setsContainer.appendChild(newSetRow);

        setupSetRowListeners(newSetRow, index);
    }
}

function setupSetRowListeners(setRow, index) {
    const calculateButton = setRow.querySelector('.calculate-set');
    const inputs = setRow.querySelectorAll('.set-input:not([readonly])');
    
    inputs.forEach(input => {
        input.addEventListener('input', () => {
            const setValue = setRow.querySelector('.set-value');
            if (setValue.value) {
                calculateButton.textContent = 'Recalculate';
            }
        });
    });

    calculateButton.addEventListener('click', function() {
        calculateStrength(index, setRow);
        calculateButton.textContent = 'Calculate';
    });
}

function setupEventListeners(index) {
    const setsContainer = document.getElementById(`setsContainer${index}`);
    const firstSetRow = setsContainer.querySelector('.set-row');
    setupSetRowListeners(firstSetRow, index);
    setupExerciseSearch(index);
}

document.getElementById('workoutDate').valueAsDate = new Date();

const calculationBoxes = document.getElementById('calculationBoxes');
for (let i = 1; i <= 16; i++) {
    calculationBoxes.appendChild(createCalculationBox(i));
}

populateExercises();
for (let i = 1; i <= 16; i++) {
    setupEventListeners(i);
}

document.getElementById('projectedScore').addEventListener('input', checkProjectedScore);

// Replace done button with save functionality
document.getElementById('doneButton').textContent = 'Save';
document.getElementById('doneButton').addEventListener('click', () => {
    const score = document.getElementById('totalScore').textContent;
    const date = document.getElementById('workoutDate').value;
    
    // Save the AKPSC score to training history
    const trainingHistory = JSON.parse(localStorage.getItem('trainingHistory') || '[]');
    trainingHistory.push({
        type: 'AKPSC Score',
        score: score,
        date: date
    });
    localStorage.setItem('trainingHistory', JSON.stringify(trainingHistory));
    
    // Return to index.html
    window.location.href = 'index.html';
});

// Add cancel button functionality
document.getElementById('cancelButton').addEventListener('click', () => {
    // Return to index.html without saving
    window.location.href = 'index.html';
});

        window.onload = function() {
            // Load saved height from localStorage
            const savedFeet = localStorage.getItem('og_cal_feet');
            const savedInches = localStorage.getItem('og_cal_inches');
            
            if (savedFeet) {
                document.getElementById('feet').value = savedFeet;
            }
            if (savedInches) {
                document.getElementById('inches').value = savedInches;
            }

            // Set default date
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('workoutDate').value = today;
        }

        // Add this after the setupEventListeners loop
        let currentExerciseIndex = 1;
        const totalExercises = 16;

        document.getElementById('nextExerciseBtn').addEventListener('click', () => {
            // Find the next empty exercise container
            let nextEmptyIndex = currentExerciseIndex;
            let foundEmpty = false;
            
            // Check if current container has any filled inputs
            const currentContainer = document.getElementById(`exerciseContainer${currentExerciseIndex}`);
            const hasFilledInputs = Array.from(currentContainer.querySelectorAll('input')).some(input => 
                input.value && !input.readOnly
            );
            
            if (!hasFilledInputs) {
                // If current container is empty, show it
                currentContainer.style.display = 'block';
                return;
            }
            
            // Look for the next empty container
            for (let i = 1; i <= totalExercises; i++) {
                const container = document.getElementById(`exerciseContainer${i}`);
                const hasFilledInputs = Array.from(container.querySelectorAll('input')).some(input => 
                    input.value && !input.readOnly
                );
                
                if (!hasFilledInputs) {
                    nextEmptyIndex = i;
                    foundEmpty = true;
                    break;
                }
            }
            
            // If no empty container found, go back to first empty
            if (!foundEmpty) {
                nextEmptyIndex = 1;
            }
            
            // Show the next empty container
            document.getElementById(`exerciseContainer${nextEmptyIndex}`).style.display = 'block';
            currentExerciseIndex = nextEmptyIndex;
            
            // Update button text
            if (nextEmptyIndex === totalExercises) {
                document.getElementById('nextExerciseBtn').textContent = 'Previous Exercise';
            } else {
                document.getElementById('nextExerciseBtn').textContent = 'Next Exercise';
            }
        });
        </script>
    </body>
</html>
